m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/simulation/modelsim
Ealu
Z1 w1651269162
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z5 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/alu.vhd
Z6 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/alu.vhd
l0
L6 1
Vo5WKJlel=UGJm5Ki@Da2L2
!s100 j^K[^2Ogl^4BMR3N;z46k0
Z7 OV;C;2020.1;71
31
Z8 !s110 1651271188
!i10b 1
Z9 !s108 1651271188.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/alu.vhd|
Z11 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aworking
R2
R3
R4
DEx4 work 3 alu 0 22 o5WKJlel=UGJm5Ki@Da2L2
!i122 6
l19
L16 70
V>M<HELO`2=>ZYWP54?beR0
!s100 9;H>S7HcBP4TQ^]JH?Vaf1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1651267950
R3
R4
!i122 5
R0
Z15 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/DUT.vhd
Z16 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/DUT.vhd
l0
L3 1
VTkieo<f5A[SaNVBg64`KK3
!s100 A`:8daAZ]R^3O8DJlMWZ>3
R7
31
R8
!i10b 1
Z17 !s108 1651271187.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/DUT.vhd|
Z19 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/DUT.vhd|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 Tkieo<f5A[SaNVBg64`KK3
!i122 5
l177
L8 286
Vod`n6N9gghiQQJL`JH;Vn1
!s100 ?RWSQoak;]Y`TCz^BciK?2
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eexecute_reg
Z20 w1651270690
R2
R3
R4
!i122 7
R0
Z21 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/pipe_reg.vhdl
Z22 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/pipe_reg.vhdl
l0
L109 1
VbNY7zdXC8C:>[=>@eocl=3
!s100 hJWcJaSWi:Sk`aPkz=SS:3
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/pipe_reg.vhdl|
Z24 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/pipe_reg.vhdl|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 11 execute_reg 0 22 bNY7zdXC8C:>[=>@eocl=3
!i122 7
l125
L122 24
VA0CP<bGJ=b<i@TfNBd1FD3
!s100 TNXoGU]9;[zUJlP<[DZci0
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Eid_reg
R20
R2
R3
R4
!i122 7
R0
R21
R22
l0
L32 1
VaK32RMMQ<IJ;eSWSLd[iS3
!s100 l1PQceJCVcVoCjSY3MM;j0
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 6 id_reg 0 22 aK32RMMQ<IJ;eSWSLd[iS3
!i122 7
l45
L43 20
VokdKJl9L]4<TK>HNR]YVW1
!s100 HVaSJRJDZbZ`Qoi54Va1l3
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Eif_reg
R20
R2
R3
R4
!i122 7
R0
R21
R22
l0
L6 1
Vc^zKXImil1YOoKb:HaKW?1
!s100 4ojN<IZTzg8_H2nj^;aO>1
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 6 if_reg 0 22 c^zKXImil1YOoKb:HaKW?1
!i122 7
l16
L14 11
VBLo<LQQn6VNzRQG_VRT3i1
!s100 oYWU<`?ZEA:5N[DziM:I72
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Eins_dec
Z25 w1651268043
R2
R3
R4
!i122 0
R0
Z26 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/ins_decoder.vhd
Z27 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/ins_decoder.vhd
l0
L5 1
VT>j?k@b6Xb1h1TNIJc?f`2
!s100 7Un;de^<z47coh?]GOFQR2
R7
31
Z28 !s110 1651271186
!i10b 1
Z29 !s108 1651271185.000000
Z30 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/ins_decoder.vhd|
Z31 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/ins_decoder.vhd|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 7 ins_dec 0 22 T>j?k@b6Xb1h1TNIJc?f`2
!i122 0
l16
L14 20
Vb8VdAKZG4Al4mXeE59JME0
!s100 @h7LX[`^7V=FMI>en5cVC0
R7
31
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Eir
R14
R2
R3
R4
!i122 4
R0
Z32 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/ir.vhd
Z33 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/ir.vhd
l0
L5 1
VM[:?[dEf`zDECBe7YcDLF2
!s100 Ho_Ln?YkiQSC;?K2>0@HO1
R7
31
Z34 !s110 1651271187
!i10b 1
R17
Z35 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/ir.vhd|
Z36 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/ir.vhd|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 2 ir 0 22 M[:?[dEf`zDECBe7YcDLF2
!i122 4
l23
L20 27
VKo?5ce9NR3VjzX@XP]R8`1
!s100 CJQ47;S=k=0G1hR[d=8fd0
R7
31
R34
!i10b 1
R17
R35
R36
!i113 1
R12
R13
Emem
Z37 w1651271106
R2
R3
R4
!i122 3
R0
Z38 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/mem.vhd
Z39 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/mem.vhd
l0
L5 1
V>[Rf7BEZ5[oM>fYfmh@HN1
!s100 OzKX61PJnkJW7?OQ`^`G=3
R7
31
R34
!i10b 1
R17
Z40 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/mem.vhd|
Z41 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/mem.vhd|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 3 mem 0 22 >[Rf7BEZ5[oM>fYfmh@HN1
!i122 3
l39
L16 36
VnE9In<>U=0?oEL8;f]_LD3
!s100 gG9[<@NEUS?f<_Ym54<cN2
R7
31
R34
!i10b 1
R17
R40
R41
!i113 1
R12
R13
Ememory_reg
R20
R2
R3
R4
!i122 7
R0
R21
R22
l0
L153 1
VIMc@XJ@o`Jli^;Gg:O;LL0
!s100 l[J:;0k9>8Ef`]lAedO0Y1
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 10 memory_reg 0 22 IMc@XJ@o`Jli^;Gg:O;LL0
!i122 7
l168
L165 23
V6PgY7UdGzgoJ8LBQNG7R33
!s100 WF?:j=k[j3Bh8KKIQ@X582
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Epc
Z42 w1651264696
R2
R3
R4
!i122 2
R0
Z43 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/pc.vhdl
Z44 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/pc.vhdl
l0
L7 1
VK?:Uci>AW>8X3_15VZ_Ge1
!s100 kVIQ[h9^dEmbI?Tcj]HDf1
R7
31
R34
!i10b 1
R17
Z45 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/pc.vhdl|
Z46 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/pc.vhdl|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 2 pc 0 22 K?:Uci>AW>8X3_15VZ_Ge1
!i122 2
l17
L15 17
VPcPbC]?V389GlS>4j4V=o0
!s100 9moRDZhbjZL;mW:oe@QWc1
R7
31
R34
!i10b 1
R17
R45
R46
!i113 1
R12
R13
Erd_reg
R20
R2
R3
R4
!i122 7
R0
R21
R22
l0
L70 1
VPbf>N>[mFd7LdCij8=eTV1
!s100 j>Ua<MOPIP^>_[ENkDhiP0
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 6 rd_reg 0 22 Pbf>N>[mFd7LdCij8=eTV1
!i122 7
l84
L82 20
Vgzn<Y[:LgochQfaljk[zm2
!s100 ;m1gQCYH4F9i<9DUGXIT=3
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Eregisters
Z47 w1651269266
R2
R3
R4
!i122 1
R0
Z48 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/regs.vhd
Z49 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/regs.vhd
l0
L7 1
V2j_W_XVb`J8E_O@Ffb@EC1
!s100 ^NG^HmhE^l=ZzNM_;nSE53
R7
31
R34
!i10b 1
Z50 !s108 1651271186.000000
Z51 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/regs.vhd|
Z52 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/regs.vhd|
!i113 1
R12
R13
Aworking
R2
R3
R4
DEx4 work 9 registers 0 22 2j_W_XVb`J8E_O@Ffb@EC1
!i122 1
l26
L20 28
VFk`Y5nVAR1_<G5Z:TJ_1N2
!s100 [oOE7zM=F>Sjbd?>UND3K1
R7
31
R34
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Etestbench
Z53 w1651226038
R4
R3
!i122 8
R0
Z54 8D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/Testbench.vhdl
Z55 FD:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-93|-work|work|D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/Testbench.vhdl|
!s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 8
l69
L9 132
VCkBNEcO]3WjEfZ33E55>]0
!s100 ALY`zZOCX;bB^=?i^j^PQ3
R7
31
R8
!i10b 1
R9
R56
Z57 !s107 D:/ImportantDownloads/EE309_pipeline-main/EE309_pipeline/Testbench.vhdl|
!i113 1
R12
R13
