// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M2210ZF256C4 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "04/30/2022 17:24:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[1\]\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1597:1597:1597) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[1\]\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1825:1825:1825) (1825:1825:1825))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1878:1878:1878) (1878:1878:1878))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[2\]\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (765:765:765) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[2\]\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (993:993:993) (993:993:993))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1878:1878:1878) (1878:1878:1878))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[3\]\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1049:1049:1049) (1049:1049:1049))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[3\]\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[4\]\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[4\]\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[5\]\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (726:726:726))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (1086:1086:1086) (1086:1086:1086))
        (PORT datad (752:752:752) (752:752:752))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datad combout (163:163:163) (163:163:163))
        (IOPATH qfbkin combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[5\]\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1314:1314:1314) (1314:1314:1314))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
        (IOPATH (posedge clk) qfbkout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) qfbkout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[5\]\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH datad combout (163:163:163) (163:163:163))
        (IOPATH qfbkin combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[5\]\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
        (IOPATH (posedge clk) qfbkout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) qfbkout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[1\]\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[1\]\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[2\]\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[2\]\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (997:997:997) (997:997:997))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[3\]\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[3\]\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[4\]\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1079:1079:1079) (1079:1079:1079))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[4\]\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1307:1307:1307) (1307:1307:1307))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1880:1880:1880) (1880:1880:1880))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[0\]\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1045:1045:1045) (1045:1045:1045))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[0\]\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1882:1882:1882) (1882:1882:1882))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1108:1108:1108) (1108:1108:1108))
        (PORT datad (1069:1069:1069) (1069:1069:1069))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datab (724:724:724) (724:724:724))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH dataa cout0 (794:794:794) (794:794:794))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH dataa cout1 (791:791:791) (791:791:791))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (739:739:739))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH cin0 cout0 (100:100:100) (100:100:100))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
        (IOPATH cin1 cout1 (90:90:90) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (740:740:740))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH cin0 cout0 (100:100:100) (100:100:100))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
        (IOPATH cin1 cout1 (90:90:90) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1562:1562:1562) (1562:1562:1562))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[0\]\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1049:1049:1049))
        (PORT datab (1054:1054:1054) (1054:1054:1054))
        (PORT datac (1096:1096:1096) (1096:1096:1096))
        (PORT datad (1044:1044:1044) (1044:1044:1044))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[0\]\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1882:1882:1882) (1882:1882:1882))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1053:1053:1053))
        (PORT datac (2234:2234:2234) (2234:2234:2234))
        (PORT datad (749:749:749) (749:749:749))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1400:1400:1400) (1400:1400:1400))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1400:1400:1400) (1400:1400:1400))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1400:1400:1400) (1400:1400:1400))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1386:1386:1386) (1386:1386:1386))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
)
