// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M2210ZF256C4 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "04/30/2022 02:58:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1085:1085:1085) (1085:1085:1085))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (731:731:731) (731:731:731))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH dataa cout0 (794:794:794) (794:794:794))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH dataa cout1 (791:791:791) (791:791:791))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (739:739:739))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH cin0 cout0 (100:100:100) (100:100:100))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
        (IOPATH cin1 cout1 (90:90:90) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (748:748:748) (748:748:748))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH cin0 cout0 (100:100:100) (100:100:100))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
        (IOPATH cin1 cout1 (90:90:90) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\mem_instance\|mem_ins\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1505:1505:1505))
        (PORT datab (1085:1085:1085) (1085:1085:1085))
        (PORT datac (1084:1084:1084) (1084:1084:1084))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\mem_instance\|mem_ins\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datac (623:623:623) (623:623:623))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1020:1020:1020) (1020:1020:1020))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
)
