// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M2210ZF256C4 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "04/30/2022 04:42:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1028:1028:1028))
        (PORT datab (746:746:746) (746:746:746))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH dataa cout0 (794:794:794) (794:794:794))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH dataa cout1 (791:791:791) (791:791:791))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (761:761:761))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH cin0 cout0 (100:100:100) (100:100:100))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
        (IOPATH cin1 cout1 (90:90:90) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (760:760:760))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
        (IOPATH datab cout0 (607:607:607) (607:607:607))
        (IOPATH cin0 cout0 (100:100:100) (100:100:100))
        (IOPATH datab cout1 (603:603:603) (603:603:603))
        (IOPATH cin1 cout1 (90:90:90) (90:90:90))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[1\]\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1102:1102:1102) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[1\]\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1330:1330:1330) (1330:1330:1330))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[1\]\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2002:2002:2002) (2002:2002:2002))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH datad combout (163:163:163) (163:163:163))
        (IOPATH qfbkin combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[1\]\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2230:2230:2230) (2230:2230:2230))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) qfbkout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) qfbkout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[0\]\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (738:738:738))
        (PORT datab (767:767:767) (767:767:767))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[0\]\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1881:1881:1881) (1881:1881:1881))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (1103:1103:1103) (1103:1103:1103))
        (PORT datad (1059:1059:1059) (1059:1059:1059))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\ir_instance\|ir_store\[0\]\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1598:1598:1598) (1598:1598:1598))
        (PORT datad (936:936:936) (936:936:936))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\ir_instance\|ir_store\[0\]\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1881:1881:1881) (1881:1881:1881))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\pc_instance\|pc\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH cin0 regin (944:944:944) (944:944:944))
        (IOPATH cin1 regin (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\pc_instance\|pc\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2267:2267:2267) (2267:2267:2267))
        (PORT ena (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1034:1034:1034) (1034:1034:1034))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (528:528:528) (528:528:528))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1023:1023:1023) (1023:1023:1023))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1023:1023:1023) (1023:1023:1023))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
)
